.TH MAN 1
.SH NAME

ricket \- run and manage WASI programs

.SH SYNOPSIS

.PP
.B ricket run
.B path
[
.BI args ...
]

.PP
.B ricket package
[
.B -o
.I output
]
path


.SH DESCRIPTION

.PP
.I ricket
is a WASI runtime for Plan 9 from Bell Labs, which allows for running CLI
applications written in languages that cannot natively compile to Plan 9.

.PP
.B ricket run
will run the .wasm file at the path specified by
.BR path .
Any
.B args
will be passed into the program.

.PP
.B ricket/package
will change the wasm file in
.BR path .
to make it act as an executable, assuming ricket is installed on the system.
.B -o output
is the optional output file path.

.SH BUGS

While not strictly a bug,
.I ricket
must interperet the WASM file, which can be slow as dirt. Perhaps JIT compilation will be availible in the future.
